{
  "development": {
    "username": "preet",
    "password": "akash@2002",
    "database": "wd-todo-7-dev",
    "host": "127.0.0.1",
    "dialect": "preet"
  },
  "test": {
    "username": "preet",
    "password": "akash@2002",
    "database": "wd-todo-7-test",
    "host": "127.0.0.1",
    "dialect": "preet"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "preet" 
   }
}
